# hubspot

./: README.md  pom.xml
src/main/java/com/hackerrank/sample/controller/: SampleController.java  WeatherControllerAdvice.java
src/main/java/com/hackerrank/sample/dao/: WeatherRepository.java
src/main/java/com/hackerrank/sample/dto/: WeatherDTO.java
src/main/java/com/hackerrank/sample/exception/: NoWeatherFoundException.java
src/main/java/com/hackerrank/sample/mapper/: WeatherMapper.java
src/main/java/com/hackerrank/sample/model/: Weather.java
src/main/java/com/hackerrank/sample/service/: WeatherService.java
src/main/java/com/hubspot/assessment/: HubspotAssessmentApplication.java
src/main/java/com/hubspot/assessment/comparator/: PartnerComparator.java
src/main/java/com/hubspot/assessment/controller/: InvitationPartnerController.java
src/main/java/com/hubspot/assessment/exception/: BadRequestException.java
src/main/java/com/hubspot/assessment/httpclient/: RestHttpClient.java
src/main/java/com/hubspot/assessment/model/: Invitation.java  InvitationRequest.java  Partner.java  PartnerResponse.java
src/main/java/com/hubspot/assessment/service/: InvitationService.java  PartnersService.java
src/main/resources/: application.properties
src/test/java/com/hackerrank/sample/: SampleApplicationTests.java
src/test/java/com/hubspot/assessment/service/: InvitationServiceTest.java
src/test/resources/: application-test.properties  expected.json
