server.port=8080
partners.endpoint=https://candidate.hubteam.com/candidateTest/v3/problem/dataset?userKey=c5c7e310f72e7f8a84759e0bc6fb
invitation.endpoint=https://candidate.hubteam.com/candidateTest/v3/problem/result?userKey=c5c7e310f72e7f8a84759e0bc6fb